[gd_scene load_steps=3 format=3 uid="uid://ddpd2jpcem440"]

[ext_resource type="Script" uid="uid://bvrskvrj4svr0" path="res://button.gd" id="1_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.5921569, 0.6039216, 0.59607846, 0.81960785)
corner_radius_top_left = 20
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = -315.0
offset_top = -263.0
offset_right = 315.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0.10665668, 0.01695437, 0.30705753, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 0.25882354, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Game start"
script = ExtResource("1_06t4h")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
