[gd_scene load_steps=3 format=3 uid="uid://dq3v4yykhep0"]

[ext_resource type="Script" uid="uid://cyashidfh738j" path="res://Scripts/control.gd" id="1_k2hy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyicd"]
bg_color = Color(0.32866383, 0.17059982, 0.07053494, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k2hy2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(9.008682, 3.8674188)
theme_override_styles/panel = SubResource("StyleBoxFlat_oyicd")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.44820175, 0.96528196)
theme_override_font_sizes/normal_font_size = 7
text = "This is text"
