[gd_scene load_steps=11 format=3 uid="uid://d3yhbyfep3711"]

[ext_resource type="Script" uid="uid://cvgi2ir73vyr5" path="res://Scripts/example_singal_receiver.gd" id="1_754fn"]
[ext_resource type="Texture2D" uid="uid://dxyrjlxx8l7f4" path="res://Assets/PlaceHolderBackground.jpg" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://dtouevoed70gg" path="res://Scenes/player.tscn" id="2_k5f4k"]
[ext_resource type="Resource" uid="uid://dy6ivxsa7bode" path="res://inventory/playerInv.tres" id="9_bvt00"]
[ext_resource type="PackedScene" uid="uid://dq3v4yykhep0" path="res://Scenes/control.tscn" id="9_oqgf2"]
[ext_resource type="PackedScene" uid="uid://cdbvm81bc42gk" path="res://inventory/scenes/inv_ui.tscn" id="10_oqgf2"]
[ext_resource type="Texture2D" uid="uid://db4l1710wlwrh" path="res://GamejamAssets/ClosedEye.png" id="11_ha31o"]
[ext_resource type="Script" uid="uid://chnci3x8yhh31" path="res://Scripts/closed_eye.gd" id="12_pa6b8"]
[ext_resource type="PackedScene" uid="uid://bjhcvm6svkwjq" path="res://Scenes/alert_event_manager.tscn" id="13_pa6b8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pojwb"]
normal = Vector2(0, 1)
distance = 163.0

[node name="Level" type="Node2D"]

[node name="LevelBackground" type="Sprite2D" parent="."]
position = Vector2(455, 322)
texture = ExtResource("1_tumq0")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(707, 269)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_pojwb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 317)

[node name="Player" parent="." instance=ExtResource("2_k5f4k")]
position = Vector2(780, 448)

[node name="InventoryManager" type="Node2D" parent="."]
script = ExtResource("1_754fn")
inv = ExtResource("9_bvt00")

[node name="Inv_UI" parent="." instance=ExtResource("10_oqgf2")]
offset_left = 605.0
offset_top = 63.0
offset_right = 645.0
offset_bottom = 103.0

[node name="ClosedEye" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(526, 118)
scale = Vector2(0.11728751, 0.09791509)
texture = ExtResource("11_ha31o")
script = ExtResource("12_pa6b8")

[node name="AlertEventManager" parent="." instance=ExtResource("13_pa6b8")]

[node name="Control" parent="." instance=ExtResource("9_oqgf2")]
