[gd_scene load_steps=13 format=3 uid="uid://bhw6wla03kf07"]

[ext_resource type="PackedScene" uid="uid://d3yhbyfep3711" path="res://Scenes/level.tscn" id="1_x2rpc"]
[ext_resource type="Texture2D" uid="uid://d4m5nb0bypny4" path="res://GamejamAssets/PotionRoomNoPaper.PNG" id="2_by50g"]
[ext_resource type="PackedScene" uid="uid://qantuhs3r4hy" path="res://Scenes/alert_object.tscn" id="3_17e3x"]
[ext_resource type="Texture2D" uid="uid://dntkkkhi6nmp8" path="res://GamejamAssets/Cauldron.png" id="4_wr1di"]
[ext_resource type="Texture2D" uid="uid://bh1y8hboygrj3" path="res://GamejamAssets/PotionBottle.png" id="6_wpajx"]
[ext_resource type="PackedScene" uid="uid://ccuqysv56rsg6" path="res://Scenes/interact.tscn" id="6_x2rpc"]
[ext_resource type="Texture2D" uid="uid://cbyox6o37ntrj" path="res://GamejamAssets/RippedJournal.PNG" id="7_17e3x"]
[ext_resource type="Texture2D" uid="uid://c2eunrsc5y2ls" path="res://GamejamAssets/RedPotion.PNG" id="8_17e3x"]
[ext_resource type="Resource" uid="uid://jhx5m1a782ey" path="res://resources/paper.tres" id="8_mf7df"]
[ext_resource type="Script" uid="uid://bh3qj78pl838j" path="res://Scripts/red_potion.gd" id="9_7s1o5"]
[ext_resource type="PackedScene" uid="uid://c7yhf5wpwcl0y" path="res://Scenes/pickup_object.tscn" id="11_lm66e"]
[ext_resource type="Resource" uid="uid://dtoeum16qhnea" path="res://resources/key.tres" id="12_8go8r"]

[node name="PotionRoom" instance=ExtResource("1_x2rpc")]
level_num = 2

[node name="LevelBackground" parent="." index="0"]
position = Vector2(575, 327)
scale = Vector2(0.39482754, 0.32510567)
texture = ExtResource("2_by50g")

[node name="Inv_UI" parent="." index="5"]
offset_left = 787.0
offset_right = 827.0

[node name="ClosedEye" parent="." index="6"]
position = Vector2(708, 72)

[node name="AlertEventManager" parent="." index="7"]
room_item = "rock"

[node name="Cauldron" parent="." index="8" instance=ExtResource("3_17e3x")]
z_index = 1
position = Vector2(530.00006, 289)
scale = Vector2(1.4157505, 1.3707905)
texture = ExtResource("4_wr1di")
will_remove = false
is_clickable = false
prequisite = "mushrooms"

[node name="PotionBottle" type="Sprite2D" parent="." index="9"]
z_index = 1
position = Vector2(733, 315)
scale = Vector2(0.22955254, 0.18147118)
texture = ExtResource("6_wpajx")

[node name="Interact" parent="." index="13" instance=ExtResource("6_x2rpc")]
z_index = 1
position = Vector2(438, 145)
scale = Vector2(1.0164086, 1.1072774)
pre_text = "A bubbling cauldron."
post_text = "You throw the mushrooms in. The pot explodes, knocking the shelf up and tossing the key onto the table."
prereq = "mushrooms"

[node name="Journal" parent="." index="14" instance=ExtResource("3_17e3x")]
position = Vector2(928, 502)
scale = Vector2(1.4281425, 1.5790749)
texture = ExtResource("7_17e3x")
will_be_pickup = true
pickup_item = ExtResource("8_mf7df")

[node name="RedPotion" type="Sprite2D" parent="." index="15"]
position = Vector2(1008, 279)
scale = Vector2(0.19070397, 0.2124495)
texture = ExtResource("8_17e3x")
script = ExtResource("9_7s1o5")

[node name="Key" parent="." index="16" instance=ExtResource("11_lm66e")]
visible = false
position = Vector2(162, 546)
item = ExtResource("12_8go8r")
key_item = "key"
is_clickable = false
